package com.bigblue.t1_scala.base5

/**
  * Created By TheBigBlue on 2018/7/12 : 10:13
  * Description : 上下界
  */
object ScalaTest5_5{
    /* 上界、下界介绍
     在指定泛型类型时，有时需要界定泛型类型的范围，而不是接收任意类型。比如，要求某个泛型类型，必须是某个类的子类，
     这样在程序中就可以放心的调用父类的方法，程序才能正常的使用与运行。此时，就可以使用上下边界Bounds的特性；
     Scala的上下边界特性允许泛型类型是某个类的子类，或者是某个类的父类；
     (1) U >: T
     这是类型下界的定义，也就是U必须是类型T的父类(或本身，自己也可以认为是自己的父类)。

     (2) S <: T
     这是类型上界的定义，也就是S必须是类型T的子类（或本身，自己也可以认为是自己的子类)。
    */
}
